[SERVER-1]
ip = 172.28.39.87
port = 3450
test_cases = ['Top', 'meminfo']

[SERVER-2]
ip = 172.28.40.15
port = 3450
test_cases = ['Middle']

[SERVER-3]
ip = 172.28.41.118
test_cases = ['Last', 'Add Delete', 'LoadUnload']

