#This is First Server Details
[SERVER-1]
ip="10.10.11.112"#ip-address
port=3450 #port no
Test_Cases=["top","meminfo"]
[SERVER-2]
ip="10.10.11.114"
port=3450
Test_Cases=["top"]
[SERVER-3]
ip="10.10.11.115"
port=3450
Test_Cases=["LAST"]